<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu</title>
    <link href="./node_api/private/style/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./node_api/private/style/index.css">
</head>
<body id="body">
    <div class="container">
        <div class="header">
            <div class="profile">
                <div class="profile-pic" id="profile-pic"></div>
                <p class="username" id="username"></p>
            </div>
        </div>

        <div class="" id="display"></div>
        <div id="resultado"></div>
        <div class="menu" id="menu">
            <button class="menu-btn" id="analise">Analisar</button>
            <button class="menu-btn" id="zoodex">ZOODEX</button>
            <button class="menu-btn">MAPA ZOO</button>
        </div>
    </div>
    <script type="module" src="./node_api/private/scripts/index.js"></script>
</body>
</html>
