

body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #ccc;
    margin: auto;
    padding: 0;
    width: 70%;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h1 {
    font-size: 36px;
    font-weight: bold;
    color: #6aa636;

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-btn {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.login-btn:hover {
    background-color: #218838;
}

.error-message {
    color: red;
    margin-bottom: 15px;
    text-align: center;
}

.success-message {
    color: green;
    margin-bottom: 15px;
    text-align: center;
}

