* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ccc;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    /* background-color: #e0e0e0;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
    text-align: center;
    width: 300px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #6aa636;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.input-box {
    margin-bottom: 15px;
}

.input-box label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.buttons {
    margin-top: 20px;
}

.login-btn, .register-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #6aa636;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.register-btn {
    background-color: #5a9b29;
}

.login-btn:hover, .register-btn:hover {
    background-color: #4e8b25;
}
