* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ccc;
}

.container {
    background-image: url('images/MolduraFolhas.webp');
    background-color: #e0e0e0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}


.header {
    background-color: #5cb35c;
    margin-top: 5%;
    margin-left: 5%;
    height: 10%;
    width: 80%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    position: relative;
    border-radius: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    margin-right: 15px;
}

.username {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}


.menu-btn {
    width: 70%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #2bb6aa, #5cb35c);
    border: none;
    border-radius: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-btn:hover {
    background: linear-gradient(90deg, #1f9589, #4e8b25);
}


/* Video container styles */
.video-container {
    width: 100%;
    height: 300px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container p {
    color: #fff;
    font-size: 1rem;
}
