
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./node_api/public/style/cadastro.css">
</head>
<body>
    <h1>Cadastro</h1>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>
        <button type="button" class="login-btn" id="cadastrar">Cadastrar</button>
       
    <script type="module" src="/node_api/public/scripts/cadastro.js"></script>
</body>
</html>