<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoodex - Login</title>
    <link rel="stylesheet" href="./node_api/public/style/login.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1 class="title">Zoodex</h1>
            <p class="subtitle">Login</p>
            <!-- Removi o <form> -->
            <div class="input-box">
                <label for="email">Conta:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-box">
                <label for="password">Senha:</label>
                <input type="password" id="senha" name="password" required>
            </div>
            <div id="buttons" class="buttons">
                <button type="button" class="login-btn" id="login">Entrar</button>
                <button type="button" class="register-btn" id="signin">Cadastrar</button>
            </div>
        </div>
    </div>

    <script type="module" src="./node_api/public/scripts/login.js"></script>
</body>
</html>
